@font-face {
    font-family: "This-Font";
    src: url(AppleGaramond-Light.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: "This-Font", Verdana, Geneva, Tahoma, sans-serif;
}

/* image/svg styling */
svg {
    height: auto;
    width: 1.5em;
}

.sidebar svg {
    color: white;
}

img.profile {
    width: 3em;
    height: 3em;
    border-radius: 100px;
}

img.main-pic {
    border-radius: 100px;
    width: 5em;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3r;
}

/* dashboard structure/styling */
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #0770dfda;
    color: white;
    padding: 15px 20px;
}

.dashboard, .lines {
    display: flex;
    gap: 10px;
    line-height: 35px;
}

.menu, .more-settings {
    margin-top: 30px;
}


/* header/top structure/styling */
.header {
    grid-column: 2 / 3;
}

.top {
    padding: 9px 50px 15px 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    font-weight: bolder;
}

.top > input {
    flex: 1;
    border: none;
    background-color: #E2E8F0;
    height: 1.5em;
    border-radius: 20px;
    padding-left: 10px;
}

.info {
    display: grid;
    align-items: center;
    justify-content: end;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    grid-gap: 10px;
    padding: 0 50px 15px 30px;
}

.info1 {
    display: flex;
    gap: 15px;
    align-items: center;
}

button {
    background-color: #0770dfda;
    color: white;
    font-weight: bolder;
    height: 30px;
    width: 5em;
    border-radius: 50px;
    border: none;
    letter-spacing: 1.5px;
}

/* body/content structure/styling */
.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 15px 30px 30px 30px;
    background-color: #E2E8F0;
}

.projects > h3,
.announcements > h3,
.trending > h3 {
    margin-bottom: 0.5em;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
}

.cards {
    background-color: white;
    padding: 20px 15px 8px 15px;
    border-radius: 5px;
    border-left: 5px solid orange;
    display: flex;
    flex-direction: column;
}

.cards > h4 {
    margin-bottom: 0.2em;
}

div > .links {
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
}

.announcements, .trending {
    grid-column: 2 / 3;
    padding-left: 20px;
}